<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
<style>
  body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #434455;
  line-height: 24px;
  background-color: #ffff;
  letter-spacing: 0.02em;
  }
  a{
    color: #2e2f42;
    font-weight: 500;
    letter-spacing: 0.02em
  }
  .menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.menu-item:hover,
.menu-item:focus {
  color: #404bbf;
}
/* Address Section */
.contact-info {
  font-style: normal;
}
.contact-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.contact-item:hover,
.contact-item:focus {
  color: #404bbf;
}
/* Logo Section */
.site-logo {
  font-family: "Raleway", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-transform: uppercase;
}
.logo-highlight {
  color: #2e2f42;
}

.logo-white {
  color: #FFFFFF;
}

/* Section-one */
.section-one {
  background-color: #2e2f42;
}
.main-header {
  color: #ffff;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}
.btn {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: #ffff;
  background-color: #404BBF;
}
/* Section-two */
.header-three{
  color: #2e2f42;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.paragraph-one{
  font-size: 16px;
}
.paragraph-footer{
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
}
.team-section{
  background-color: #f4f4fd;
}
.header-two{
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.team-card{
  background-color: #FFFFFF;
}
 /* footer Section */
.footer-class{
  background-color: #2e2f42;
  color: #f4f4fd;
}
</style>
</head>
  <body>
    <!--Header Section-->
    <div class="container">
    <header class="header">
      <nav>
        <a href="./index.html" class="site-logo">WEB<span class="logo-highlight">Studio</span></a>
        <ul class="menu">
          <li><a href="./index.html" class="menu-item">Studio</a></li>
          <li><a href="" class="menu-item">Portfolio</a></li>
          <li><a href="" class="menu-item">Contacts</a></li>
        </ul>
      </nav>
      <address class="contact-info">
        <ul>
          <li><a href="mailto:info@devstudio.com" class="contact-item">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111" class="contact-item">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
</div>
    <!--End of Header Section -->
    <main>
      <!--Section -1 -->
      <section class="section-one">
        <h1 class="main-header">Effective solutions for Your Business</h1>
        <button type="button" class="btn">Order Service</button>
      </section>
      <!--End Of Section -1 -->
      <!--Section -2 -->
      <section class="section">
        <h2>baslik2</h2>
        <ul>
          <li>
            <h3 class="header-three">Strategy</h3>
            <p class="paragraph-one">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="header-three">Punctuality</h3>
            <p class="paragraph-one">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="header-three">Diligence</h3>
            <p class="paragraph-one">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="header-three">Technologies</h3>
            <p class="paragraph-one">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!--End Of Section -2 -->
      <!--Section -3 -->
      <section class="section team-section"> 
      <h2 class="header-two">Our Team</h2>
      <ul>
        <li class="team-card">
          <img
            src="./images/img1.jpg"
            alt="Portrait of Mark Guerrero"
            width="264"
          />
          <h3 class="header-three">Mark Guerrero</h3>
          <p class="paragraph-one">Product Designer</p>
        </li>
        <li class="team-card">
          <img src="./images/img2.jpg" alt="Portrait of Tom Ford" width="264" />
          <h3 class="header-three">Tom Ford</h3>
          <p class="paragraph-one">Frontend Developer</p>
        </li>
        <li class="team-card">
          <img
            src="./images/img3.jpg"
            alt="Portrait of Camila Garcia"
            width="264"
          />
          <h3 class="header-three">Camila Garcia</h3>
          <p class="paragraph-one">Marketing</p>
        </li>
        <li class="team-card">
          <img
            src="./images/img4.jpg"
            alt="Portrait of Daniel Wilson"
            width="264"
          />
          <h3 class="header-three">Daniel Wilson</h3>
          <p class="paragraph-one">UI Designer</p>
        </li>
      </ul>
      </section>
      <!--End Of Section -3 -->
      <!--Section -4 -->
      <section>
        <h2 class="header-two">Our Portfolio</h2>
      <ul>
        <li>
          <img
            src="./images/img.jpg" alt="Banking App" width="360"/>
          <h3 class="header-three">Banking App</h3>
          <p class="paragraph-one">App</p>
        </li>
        <li>
          <img
            src="./images/img11.jpg"
            alt="Cashless Payment"
            width="360"
            height="300"
          />
          <h3 class="header-three">Cashless Payment</h3>
          <p class="paragraph-one">Marketing</p>
        </li>
          <li>
          <img
            src="./images/img22.jpg"
            alt="Meditation App"
            width="360"
            height="300"
          />
          <h3 class="header-three">Meditation App</h3>
          <p class="paragraph-one">Marketing</p>
        </li>
        <li>
          <img
            src="./images/img33.jpg"
            alt="Taxi Service"
            width="360"
            height="300"
          />
          <h3 class="header-three">Taxi Service</h3>
          <p class="paragraph-one">Marketing</p>
        </li>
        <li>
          <img
            src="./images/img44.jpg"
            alt="Screen Illustrations"
            width="360"
            height="300"
          />
          <h3 class="header-three">Screen Illustrations</h3>
          <p class="paragraph-one">Design</p>
        </li>
        <li>
          <img
            src="./images/img55.jpg"
            alt="Online Courses"
            width="360"
            height="300"
          />
          <h3 class="header-three">Online Courses</h3>
          <p class="paragraph-one">Marketing</p>
        </li>
      </ul>
    </section>
      <!--End Of Section -4 -->
    </main>
    <!--Footer -->
    <footer class="footer-class">
      <a href="./index.html" class="site-logo">WEB<span class="logo-white">Studio</span></a>
      <p class="paragraph-footer">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
    <!--End of footer-->
  </body>
</html>